<div class="div-block-127">
  <a
    w-el="link"
    href="/product-kerala?id=656"
    class="img-gradient-4 w-inline-block"
    data-id="656"
    ><img
      width="100"
      height="Auto"
      alt=""
      src="https://ukzzjbbakdwnhqinxucz.supabase.co/storage/v1/object/public/card-hero-image/undefined?width=100"
      loading="lazy"
      w-el="product_card_hero_image_k"
      class="marketplace-product-image-6"
      w-el-src="https://cdn.prod.website-files.com/6686a2af6794e55ac4dc8df9/6686e2759cbcb13925cbadc1_solar-product-image.webp"
      w-el-srcset=""
      srcset="
        https://ukzzjbbakdwnhqinxucz.supabase.co/storage/v1/object/public/card-hero-image/Hero-solx-1.webp?width=100
      "
    />
    <div class="img-gradient-4">
      <div class="img-upper-part-2">
        <div
          id="value-wrapper"
          w-el="value-badge"
          class="product-card-badge-3"
          w-el-style-background-color="rgb(3, 62, 77)"
          style="background-color: rgb(2, 62, 77)"
        >
          <h6
            id="value"
            w-el="core_value"
            fs-cmsfilter-field="core_value"
            class="value-label-5"
            w-el-text="Premium"
          >
            Premium
          </h6>
        </div>
      </div>
      <div class="img-lower-part-5">
        <h5
          w-el="core_product_name_k"
          class="heading-59"
          w-el-text="3 kW on-grid solar system"
        >
          3KW Ongrid SolarSystem
        </h5>
        <h5
          w-el="core_vendor_name_k"
          class="heading-60"
          w-el-text="Vendor&amp;nbsp;&amp;nbsp;Name"
        >
          Solx Green Energy
        </h5>
      </div>
    </div></a
  >
  <div class="fav-and-compare-container-2">
    <a w-el="heart-icon-link" href="#" class="heart-icon w-inline-block"
      ><img
        width="8.5"
        height="Auto"
        alt="favorites-icon"
        src="https://cdn.prod.website-files.com/6686a2af6794e55ac4dc8df9/6686a2af6794e55ac4dc8f6c_Favourite.svg"
        loading="lazy"
        id="favorite-icon"
        class="favourite-button-product"
        data-id-img="656"
    /></a>
  </div>
  <a
    w-el="link"
    href="/product-kerala?id=656"
    class="details-part-6 w-inline-block"
    data-id="656"
    ><div class="details-wrapper-5">
      <div class="product-details-6">
        <h3 class="product-price-5">
          ₹
          <span
            w-el="core_price_gst_exclusive_k"
            class="text-span-58"
            w-el-text="1,50,000"
            >3,16,380</span
          >
        </h3>
        <h4 class="product-emi-6">
          EMI ₹
          <span w-el="core_emi_amount_k" w-el-text="4,500">5,938</span> /month
        </h4>
        <div class="panel-and-structure-type-5">
          <div class="panel-type panel-structure-label">
            <h6
              w-el="spec_1_k"
              class="panel-type-label-4"
              w-el-text="Monoperc DCR"
            >
              Bifacial DCR
            </h6>
          </div>
          <div class="structure-type panel-structure-label">
            <h6
              w-el="spec_2_k"
              class="structure-type-label-5"
              w-el-text="Elevated Structure"
            >
              Low rise
            </h6>
          </div>
        </div>
      </div>
    </div>
    <div class="other-details-6">
      <div
        id="w-node-_869255f7-3baf-a46d-0233-933da5b0f39e-c620d89f"
        class="other-details-labels-2"
      >
        <h5
          w-el="specs_panel_brand_k"
          class="details-label-text-5"
          w-el-text="Wa"
        >
          Premier
        </h5>
        <h5 class="details-label-text-5 details-type-label">PANEL</h5>
      </div>
      <div
        id="w-node-_869255f7-3baf-a46d-0233-933da5b0f3a3-c620d89f"
        class="other-details-labels-2"
      >
        <h5
          w-el="specs_inverter_company_k"
          class="details-label-text-5"
          w-el-text="Sofar"
        >
          Enphase
        </h5>
        <h5 class="details-label-text-5 details-type-label">INVERTER</h5>
      </div>
      <div class="div-block-134">
        <div
          id="w-node-_869255f7-3baf-a46d-0233-933da5b0f3a9-c620d89f"
          class="other-details-labels-flex"
        >
          <div class="other-details-labels-inner">
            <h5
              w-el="specs_no_of_panels"
              class="details-label-text-5"
              w-el-text="6"
            >
              6
            </h5>
            <h5 class="details-label-text-5 details-type-label">PANELS</h5>
          </div>
        </div>
        <div
          id="w-node-_869255f7-3baf-a46d-0233-933da5b0f3af-c620d89f"
          class="other-details-labels-flex"
        >
          <div class="other-details-labels-inner">
            <h5
              w-el="specs_dc_capacity_kw_k"
              class="details-label-text-5"
              w-el-text="3.45"
            >
              3.24
            </h5>
            <h5 class="details-label-text-5 details-type-label">kW DC</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="subsidy-details-5">
      <div class="subsidy-label-2 subsidy-amount">
        <h6 class="subsidy-product-3">
          Subsidy : ₹<span w-el="spec_subsidy_price_k" w-el-text=" 45000"
            >78000</span
          >
        </h6>
      </div>
    </div></a
  >
</div>
